.campMain {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.campForm {

}
.table {
    margin-top: 40px;
    width: 80%;
}